# Copyright (c) 2019, F.S.. All rights reserved.

#!/bin/bash

echo "******** FS PKG ********"
echo "Copyright (c) 2019, F.S.. All rights reserved."
echo "******** packing @FS_PKG_NAME@ ********"
pkg_root_dir=@CMAKE_CURRENT_SOURCE_DIR@

# pkg dir
pkg_name=_@FS_PKG_NAME@_pkg_
pkg_dir=$pkg_root_dir/$pkg_name
if [ -d "$pkg_dir" ]
then
    echo "******** remove existed dir: $pkg_dir ********"
    rm -rfv $pkg_dir
    echo "******** end of removing existed dir: $pkg_dir ********"
fi

pkg_header_dir=$pkg_dir/include/@FS_PKG_NAME@
pkg_lib_dir=$pkg_dir/lib

mkdir -p $pkg_header_dir
mkdir -p $pkg_lib_dir

# @param 1:cp_src_dir, 2:cp_files, 3:cp_dst_dir
pkg_cp_files()
{
    old_pwd=$PWD
    
    cp_src_dir=$1
    cp_file_regex=$2
    cp_dst_dir=$3

    cd $cp_src_dir

    find . -regex "$cp_file_regex" -print0 | xargs -0 -i{} cp -v --parents {} $cp_dst_dir

    # cp_files=${cp_files//$cp_src_dir/"."} # change cp_src_dir to relative dir
    
    # old_ifs=$IFS
    # IFS=";"
    # for file in $cp_files
    # do
    #     cp -v --parents $file $cp_dst_dir
    # done
    # IFS=$old_ifs
    
    cd $old_pwd
}

# headers
pkg_header_root_dir=@FS_PKG_HEADER_ROOT_DIR@ # root dir for cp header
pkg_header_regex="@FS_PKG_HEADER_REGEX@"
pkg_cp_files $pkg_header_root_dir $pkg_header_regex $pkg_header_dir

# libs
pkg_lib_root_dir=@FS_PKG_LIB_ROOT_DIR@ # root dir for cp lib
pkg_lib_regex="@FS_PKG_LIB_REGEX@"
pkg_cp_files $pkg_lib_root_dir $pkg_lib_regex $pkg_lib_dir

# miscs
pkg_misc_root_dir=@FS_PKG_MISC_ROOT_DIR@ # root dir for cp misc
pkg_misc_regex="@FS_PKG_MISC_REGEX@"
pkg_cp_files $pkg_misc_root_dir $pkg_misc_regex $pkg_dir

# archive to xz file
cd $pkg_dir
pkg_file_name=@FS_PKG_NAME@.tar.xz
touch ./$pkg_file_name
tar --exclude=$pkg_file_name -cvJf ./$pkg_file_name ./

mv -v ./$pkg_file_name $pkg_root_dir/

echo "******** ${pkg_root_dir}/${pkg_file_name} generated. ********"
echo "******** end of packing @FS_PKG_NAME@ ********"

cd -
